HOST=b6f5kqwhcbpseiohgx1q-mysql.services.clever-cloud.com
USERNAME=uptoz55ioetmpks1
DB_NAME=b6f5kqwhcbpseiohgx1q
PASS=WZHa5Yl1T0z6XEVZhrIZ

ROOT_API=/api/v1/

JWT_SIGN_SECRET=totoro


URI=http://localhost:3303/

set PORT=3303